<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="../style.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>
  <nav>
   <img id="img" src="img/logo.png" width="700px">
  <div id="tabs"></div>
  
    <a href="../index.html">All</a>
    <a href="games.html">Games</a>
    <a id="selectedtab" href=""> Tools</a>
  
  </div>
  </nav>
  <!-- Project -->
  <table>
    <tr>
  <div id="content1">

    
      <td>
      <div id="idk" onclick="emu()">
        <img src=../img/Emu.png height="90" width="90" onclick="emu()">
        <br>
    EmulatorJS
      </div>
      </td>
      <td>
     <div id="idk" onclick="imgtoclipboard()">
         <img src=../img/clip.png height="90" width="90" onclick="imgtoclipboard()">
         <br>
         FakeNitro
       </div>
    </td>
    <tr></tr>
  </div>
  </table>
  <script src="../main.js"></script>
</body>
</html>